PAYPAL_CLIENT_ID = <Use Client ID from https://developer.paypal.com/dashboard/applications/sandbox>
# Create Personal account from https://developer.paypal.com/dashboard/accounts while doing payment
JWT_SECRET = 
MONGODB_URI = mongodb://0.0.0.0:27017/amazona
# MONGODB_URI = <To connect to mongo cloud use URI FROM https://cloud.mongodb.com/>